<!DOCTYPE html>
<!--

un cambio
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
       
        <fieldset>
            <legend>Credenciales</legend>
        <form method="POST" action="">
            url<input name="url" type="text"/>
            username<input name="username" type="text"/>
            password<input name="password" type="text"/>
            instance<input name="instance" type="text"/>
            nombreBD<input name="nombreBD" type="text"/>
            driver<input name="driver" type="text" VALUE="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            IP Server<input name="ipServer" type="text"/>
       
            <input value="test" type="submit"/>
            
        </form>
            
     
        db.url=jdbc:BASE DE DATOS en el classpath
db.url=jdbc:h2:mem:BASE_DATOS en el file system
db.username=icac_mad
db.password=Ic@c2013
db.user=admin
db.instance=DIBAL;
db.nombreBD=db_nuevoROAC
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.ipServer=localhost
    </body>
</html>
