<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <FIELDSET><LEGEND>Filtrado:</LEGEND>
                <form name="filtroRoac" action="/ProyectoPANDORA/TrabajosRealizadosServlet" method="GET">

                    <INPUT TYPE="TEXT" NAME="ano" size="4" value='2019'/>
                    <INPUT TYPE="TEXT" NAME="roac" size="10"/>
                    <input type="submit" value="Consultar ROAC"/>
                </form>
        </FIELDSET><HR/>
    </body>
</html>
