<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/estiloCheck.css">
     
   <style>
       
       a {
    font-size: 2.5em;
    color: #000000;
    background-color: transparent;
}

div {
 /* background-image: url("https://mdn.mozillademos.org/files/6457/mdn_logo_only_color.png");*/

  
 background: url("images/fondo_sinlogo.jpg")no-repeat right bottom;

}

p {
  background-image: none;
}
   </style>
    </head>
    <body>

        

        <img src="images/logoMEC.jpg" WIDTH=300px HEIGHT=300px alt="Logo del ICAC" title="Logo ICAC"/>
    
        <hr/>
        <div>  
            
            <fieldset>
                <legend>Tratamientos</legend>
                <A HREF="/ProyectoPANDORA/subidaFicheros.jsp">Añadir ficheros de Gestión Recaudatoria</a>
                <br/>        
                <A HREF="/ProyectoPANDORA/generarExtraccionInformes.jsp">Generar Extracción de Informes</a>
                <br/> 
                 <A HREF="/ProyectoPANDORA/generarProcesoCruces.jsp">Generar Proceso de Cruces</a>
                <br/>
            </fieldset>   
            
            <fieldset>
                <legend>Listados</legend>
                 <A HREF="/ProyectoPANDORA/ListadoResumenDatosProcesados">Listado Resumen de Datos Procesados</a><br/>
                  <A HREF="/ProyectoPANDORA/ListadoFueraPlazo">Listado de Fuera de Plazo</a><br/>
  
            </fieldset> 
       
       

        <br/>   

        </div>


    </body>
</html>
